<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE Map>
<Map background-color="#1a1a1a" srs="+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over">

  <Parameters>
    <Parameter name="name"><![CDATA[Custom Styled World Map]]></Parameter>
    <Parameter name="description"><![CDATA[Enhanced style for better contrast and visibility.]]></Parameter>
    <Parameter name="bounds">-180,-85.05112877980659,180,85.05112877980659</Parameter>
    <Parameter name="center">0,0,4</Parameter>
    <Parameter name="format"><![CDATA[png]]></Parameter>
    <Parameter name="minzoom">0</Parameter>
    <Parameter name="maxzoom">19</Parameter>
  </Parameters>

  <!-- Land & Water -->
  <Style name="land">
    <Rule>
      <PolygonSymbolizer fill="#00cc66" fill-opacity="0.9" />
    </Rule>
  </Style>

  <Style name="water">
    <Rule>
      <PolygonSymbolizer fill="#0044cc" fill-opacity="0.8" />
    </Rule>
  </Style>

  <!-- Roads -->
  <Style name="roads">
    <Rule>
      <LineSymbolizer stroke="#ffcc00" stroke-width="1.5" />
    </Rule>
  </Style>

  <!-- Buildings -->
  <Style name="buildings">
    <Rule>
      <PolygonSymbolizer fill="#666666" fill-opacity="0.8" />
    </Rule>
  </Style>

  <!-- Land Layer -->
  <Layer name="land" srs="+proj=merc">
    <StyleName><![CDATA[land]]></StyleName>
    <Datasource>
      <Parameter name="type">postgis</Parameter>
      <Parameter name="host">localhost</Parameter>
      <Parameter name="port">5432</Parameter>
      <Parameter name="dbname">osm</Parameter>
      <Parameter name="user">postgres</Parameter>
      <Parameter name="password">123</Parameter>
      <Parameter name="table">(SELECT way FROM planet_osm_polygon WHERE water IS NULL) AS land</Parameter>
      <Parameter name="geometry_field">way</Parameter>
      <Parameter name="srid">3857</Parameter>
    </Datasource>
  </Layer>

  <!-- Water Layer -->
  <Layer name="water" srs="+proj=merc">
    <StyleName><![CDATA[water]]></StyleName>
    <Datasource>
      <Parameter name="type">postgis</Parameter>
      <Parameter name="host">localhost</Parameter>
      <Parameter name="port">5432</Parameter>
      <Parameter name="dbname">osm</Parameter>
      <Parameter name="user">postgres</Parameter>
      <Parameter name="password">123</Parameter>
      <Parameter name="table">(SELECT way FROM planet_osm_polygon WHERE water IS NOT NULL) AS water</Parameter>
      <Parameter name="geometry_field">way</Parameter>
      <Parameter name="srid">3857</Parameter>
    </Datasource>
  </Layer>

  <!-- Roads Layer -->
  <Layer name="roads" srs="+proj=merc">
    <StyleName><![CDATA[roads]]></StyleName>
    <Datasource>
      <Parameter name="type">postgis</Parameter>
      <Parameter name="host">localhost</Parameter>
      <Parameter name="port">5432</Parameter>
      <Parameter name="dbname">osm</Parameter>
      <Parameter name="user">postgres</Parameter>
      <Parameter name="password">123</Parameter>
      <Parameter name="table">planet_osm_roads</Parameter>
      <Parameter name="geometry_field">way</Parameter>
      <Parameter name="srid">3857</Parameter>
    </Datasource>
  </Layer>

  <!-- Buildings Layer -->
  <Layer name="buildings" srs="+proj=merc">
    <StyleName><![CDATA[buildings]]></StyleName>
    <Datasource>
      <Parameter name="type">postgis</Parameter>
      <Parameter name="host">localhost</Parameter>
      <Parameter name="port">5432</Parameter>
      <Parameter name="dbname">osm</Parameter>
      <Parameter name="user">postgres</Parameter>
      <Parameter name="password">123</Parameter>
      <Parameter name="table">planet_osm_polygon</Parameter>
      <Parameter name="geometry_field">way</Parameter>
      <Parameter name="srid">3857</Parameter>
    </Datasource>
  </Layer>

</Map>
